#################MySQL Config*********************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jtp_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
jasypt.encryptor.password=0715
#################MyBatis##########################
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.com.capgemini.jtp.mapper=debug

server.port=9999
