#################MySQL Config*********************
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jtpsystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
jasypt.encryptor.password=0715
#################MyBatis##########################
mybatis.config-location=classpath:/mybatis-config.xml
logging.level.com.capgemini.jtp.mapper=debug
#\u5237\u5B58\u5728\u611F\u4E13\u5C5E
#server.servlet.context-path=/hasi
server.port=8899
#get\u8BF7\u6C42\u4E71\u7801\u5904\u7406
server.tomcat.uri-encoding=utf-8